.tech__icons {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(7, 90px);
        grid-auto-rows: 60px;
        grid-gap: 10px;
        height: 100%;
        width: 100%;
        justify-content: center;
        
        /* border: 2px rgb(14, 80, 235) solid; */
    }

    @media screen and (max-width: 768px) {
        .tech__icons {
            grid-template-columns: repeat( auto-fit, minmax(84px, 1fr) );
            grid-gap: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
      }

    @media screen and (max-width: 590px) {
        .tech__icons {
            grid-template-columns: repeat(2, 84px);
            grid-auto-rows: 57px;
            padding-left: 20px;
            padding-right: 20px;
        }
      }
